{
  "name": "dogsides",
  "version": "1.0.0",
  "description": "3ra entrega compilando con Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss  css/style(sass).css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harold-ux/Root.git"
  },
  "author": "Harold Díaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harold-ux/Root/issues"
  },
  "homepage": "https://github.com/Harold-ux/Root#readme",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
